# Created by Vercel CLI
ADMIN_API_KEY="d57c5c18ccb3c25b436001888fd7381674216d7954f753fc376ce8872e20dfed"
DATABASE_URL="postgresql://neondb_owner:npg_by2U5dqxHrLD@ep-fragrant-sound-agfzn179-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_by2U5dqxHrLD@ep-fragrant-sound-agfzn179.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require"
MAIL_FROM="ubt@ubterzioglu.de"
MAIL_TO="mekan@kasguide.de"
NEON_PROJECT_ID="silent-math-80507463"
NEXT_PUBLIC_STACK_PROJECT_ID="6f25640f-85f7-4718-be2e-256e329abf9c"
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY="pck_j00xxpzargme6wjtkz30m9932c4xkq8w321ss651aw3fr"
PGDATABASE="neondb"
PGHOST="ep-fragrant-sound-agfzn179-pooler.c-2.eu-central-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-fragrant-sound-agfzn179.c-2.eu-central-1.aws.neon.tech"
PGPASSWORD="npg_by2U5dqxHrLD"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-fragrant-sound-agfzn179-pooler.c-2.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="npg_by2U5dqxHrLD"
POSTGRES_PRISMA_URL="postgresql://neondb_owner:npg_by2U5dqxHrLD@ep-fragrant-sound-agfzn179-pooler.c-2.eu-central-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL="postgresql://neondb_owner:npg_by2U5dqxHrLD@ep-fragrant-sound-agfzn179-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:npg_by2U5dqxHrLD@ep-fragrant-sound-agfzn179.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgresql://neondb_owner:npg_by2U5dqxHrLD@ep-fragrant-sound-agfzn179-pooler.c-2.eu-central-1.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
SMTP_HOST="smtp.zoho.eu"
SMTP_PASS="7CEUuwSN4i6C"
SMTP_PORT="465"
SMTP_USER="ubt@ubterzioglu.de"
STACK_SECRET_SERVER_KEY="ssk_y7vwr43ry77tg99pm2g64d9jskxswahe3vbct0v3zvxn8"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS91bXV0LWJhcmlzLXRlcnppb2dsdXMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjp1bXV0LWJhcmlzLXRlcnppb2dsdXMtcHJvamVjdHM6cHJvamVjdDprYXNndWlkZTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6dW11dC1iYXJpcy10ZXJ6aW9nbHVzLXByb2plY3RzOnByb2plY3Q6a2FzZ3VpZGU6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vdW11dC1iYXJpcy10ZXJ6aW9nbHVzLXByb2plY3RzIiwib3duZXIiOiJ1bXV0LWJhcmlzLXRlcnppb2dsdXMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fR1I5dUxVVm1mZEN3amFWQ3J2RjJTUjNGIiwicHJvamVjdCI6Imthc2d1aWRlIiwicHJvamVjdF9pZCI6InByal9EU0xpVmxtRm5ldGtlWUk0YmxJa0RpMEE5aUd6IiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiJHemtJZFFwclVhQTExTnd5Z0t1NjNrSWkiLCJuYmYiOjE3NjcwMDcwMTEsImlhdCI6MTc2NzAwNzAxMSwiZXhwIjoxNzY3MDUwMjExfQ.eT8G0mM7fwkv2KBS9iUYWAWAZcyVHxnpY6ZbfC969MydLDUNJ9TCU_18OIq-UwKizq9l61N77BYCeL9C1ufqpMMb2oell2dQAwue6m6O4EYqEeB1hneJjD3jQ38cSnXmnI_xQIfhePz91C_VBDzsCLyCzlJSauFfrwX20FlFniF2K0Xda4uEFXctTF6-pAjAZaAStzZyrKOZ2rvElN1U1Rv39L82ic4jnwFgyK4O7PH1palNdnG76p-htLotEkJqVEM4DfCCgYAAIGV0bgT9nHxseGxnyTRoeY5-UJ-70b-2OgwME2baz5QYDq9_ZREFqv5Gk245Ee6sqU0lGE0BGQ"
