// discover-kas-to-json.js
// PowerShell: node .\discover-kas-to-json.js
import "dotenv/config";
import fs from "fs";

const API_KEY = process.env.GOOGLE_PLACES_API_KEY;
if (!API_KEY) throw new Error("Missing GOOGLE_PLACES_API_KEY in .env");

console.log("API_KEY starts with:", API_KEY.slice(0, 8));

// 9 noktalı mini-grid (Kaş küçük: kapsama için yeterli)
const CENTERS = [
  { name: "Kas Merkez", latitude: 36.201, longitude: 29.637 },
  { name: "Andifli", latitude: 36.198, longitude: 29.649 },
  { name: "Cukurbag Yarimadasi", latitude: 36.185, longitude: 29.636 },
  { name: "Limanağzı Yon", latitude: 36.160, longitude: 29.640 },
  { name: "BuyukCakil Yon", latitude: 36.192, longitude: 29.664 },
  { name: "KucukCakil Yon", latitude: 36.200, longitude: 29.653 },
  { name: "Kalkan Yon", latitude: 36.207, longitude: 29.712 },
  { name: "Kaputas Yon", latitude: 36.233, longitude: 29.497 },
  { name: "Kas Batı Yon", latitude: 36.205, longitude: 29.600 },
];

const RADIUS_METERS = 5000;

const INCLUDED_TYPES = [
  "restaurant",
  "cafe",
  "bar",
  "lodging",
  "tourist_attraction",
  "museum",
  "park",
  "shopping_mall",
  "store",
  "meal_takeaway",
];

const FIELD_MASK = [
  "places.id",
  "places.displayName",
  "places.types",
  "places.location",
  "places.rating",
  "places.userRatingCount",
].join(",");

function sleep(ms) {
  return new Promise((r) => setTimeout(r, ms));
}

async function searchNearby({ type, center }) {
  const url = "https://places.googleapis.com/v1/places:searchNearby";

  const body = {
    includedTypes: [type],
    maxResultCount: 20,
    locationRestriction: {
      circle: {
        center: { latitude: center.latitude, longitude: center.longitude },
        radius: RADIUS_METERS,
      },
    },
  };

  const res = await fetch(url, {
    method: "POST",
    headers: {
      "Content-Type": "application/json",
      "X-Goog-Api-Key": API_KEY,
      "X-Goog-FieldMask": FIELD_MASK,
    },
    body: JSON.stringify(body),
  });

  if (!res.ok) {
    const text = await res.text();
    throw new Error(`Places API error (center=${center.name}, type=${type}): ${res.status} ${text}`);
  }

  const json = await res.json();
  return json.places ?? [];
}

async function main() {
  const unique = new Map(); // placeId -> normalized object

  for (const center of CENTERS) {
    console.log(`\n=== CENTER: ${center.name} ===`);

    for (const t of INCLUDED_TYPES) {
      const places = await searchNearby({ type: t, center });

      for (const p of places) {
        const id = p?.id;
        if (!id) continue;

        // Normalize (DB'ye basmadan önce temiz bir raw format)
        unique.set(id, {
          place_id: id,
          name: p?.displayName?.text ?? null,
          lat: p?.location?.latitude ?? null,
          lng: p?.location?.longitude ?? null,
          types: p?.types ?? [],
          rating: typeof p.rating === "number" ? p.rating : null,
          userRatingCount: typeof p.userRatingCount === "number" ? p.userRatingCount : null,
          maps_url: `https://www.google.com/maps/place/?q=place_id:${id}`,
          source: { center: center.name, includedType: t },
          fetched_at: new Date().toISOString(),
        });
      }

      console.log(`type=${t} -> fetched=${places.length}, unique_total=${unique.size}`);

      // Google tarafını yormamak için ufak nefes (opsiyonel)
      await sleep(150);
    }
  }

  const out = {
    meta: {
      generated_at: new Date().toISOString(),
      radius_meters: RADIUS_METERS,
      centers: CENTERS,
      included_types: INCLUDED_TYPES,
      unique_count: unique.size,
    },
    places: Array.from(unique.values()),
  };

  fs.writeFileSync("kas_places_raw.json", JSON.stringify(out, null, 2), "utf8");
  console.log(`\nDONE. Wrote kas_places_raw.json (unique=${unique.size})`);
}

main().catch((e) => {
  console.error(e);
  process.exit(1);
});
