<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kaş Guide - Sanatçı Önizleme</title>
  <link rel="stylesheet" href="./example-artist.css" />
</head>
<body>
  <main class="wrap">
    <section class="card">
      <div class="hero">
        <img id="banner" class="hero__banner" alt="Banner" />
        <div class="hero__frame">
          <div class="hero__avatar-wrap">
            <img id="avatar" class="hero__avatar" alt="Profil" />
          </div>
        </div>
      </div>

      <!-- Banner altı bilgi (Hakkımda'nın üstünde) -->
      <div class="info">
        <h1 id="name" class="info__name">Sahne Adı</h1>
        <div id="tags" class="tags" aria-label="Kategoriler"></div>
        <p id="shortText" class="info__short">Kısa tanıtım burada gözükecek.</p>

        <div class="social" aria-label="Sosyal bağlantılar">
          <a id="socialInstagram" class="social-btn" href="#" target="_blank" rel="noopener" aria-label="Instagram">IG</a>
          <a id="socialYoutube" class="social-btn" href="#" target="_blank" rel="noopener" aria-label="YouTube">YT</a>
          <a id="socialMusic" class="social-btn" href="#" target="_blank" rel="noopener" aria-label="Müzik">♪</a>
          <a id="socialWeb" class="social-btn" href="#" target="_blank" rel="noopener" aria-label="Web">🌐</a>
        </div>
      </div>

      <div class="content">
        <h2>Hakkımda</h2>
        <p id="longText" class="long">Detaylı tanıtım burada gözükecek.</p>

        <div id="notesWrap" class="notes" hidden>
          <h2>Notlar</h2>
          <p id="notes" class="long">Notlar burada gözükecek.</p>
        </div>

        <div class="note">
          <b>Yakında:</b> Haftalık sahne / program bilgilerini de burada göstereceğiz.
        </div>
      </div>

      <footer class="footer">
        <span>Kaş Guide • Sanat & Sahne</span>
      </footer>
    </section>
  </main>

  <script src="./example-artist.js"></script>
</body>
</html>
