<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kaş Guide - Sanatçı Önizleme</title>
  <link rel="stylesheet" href="./example-artist.css" />
</head>
<body>
  <main class="wrap">
    <section class="card">
      <div class="hero">
        <img id="banner" class="hero__banner" alt="Banner" />
        <div class="hero__overlay"></div>
        <div class="hero__content">
          <img id="avatar" class="hero__avatar" alt="Profil" />
          <div class="hero__meta">
            <div id="cats" class="cats"></div>
            <h1 id="name" class="hero__name">Sahne Adı</h1>
            <p id="shortText" class="hero__short">Kısa tanıtım burada gözükecek.</p>
            <div class="social">
              <a id="sInstagram" class="social-btn" href="#" target="_blank" rel="noopener" aria-label="Instagram" aria-disabled="true">
                <span class="social-ico" aria-hidden="true">📷</span>
              </a>
              <a id="sYouTube" class="social-btn" href="#" target="_blank" rel="noopener" aria-label="YouTube" aria-disabled="true">
                <span class="social-ico" aria-hidden="true">▶️</span>
              </a>
              <a id="sMusic" class="social-btn" href="#" target="_blank" rel="noopener" aria-label="Müzik Linki" aria-disabled="true">
                <span class="social-ico" aria-hidden="true">🎵</span>
              </a>
              <a id="sWeb" class="social-btn" href="#" target="_blank" rel="noopener" aria-label="Web Sitesi" aria-disabled="true">
                <span class="social-ico" aria-hidden="true">🌐</span>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="content">
        <h2>Hakkımda</h2>
        <p id="longText" class="long">Detaylı tanıtım burada gözükecek.</p>
        <div id="notesWrap" class="notes" hidden>
          <h3>Notlar</h3>
          <p id="notes" class="notes__text"></p>
        </div>


        <div class="note">
          <b>Yakında:</b> Haftalık sahne / program bilgilerini de burada göstereceğiz.
        </div>
      </div>

      <footer class="footer">
        <span>Kaş Guide • Sanat & Sahne</span>
      </footer>
    </section>
  </main>

  <script src="./example-artist.js"></script>
</body>
</html>
