<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sanatçı Ekle • Kaş Guide</title>
  <link rel="icon" type="image/png" href="../../assets/0_img/logokasguide.png">
  <link rel="stylesheet" href="./add-artist.css" />
  <script src="./add-artist.js" defer></script>
</head>
<body>

  <header class="topbar">
    <div class="container">
      <a class="brand" href="../index.html" aria-label="Kaş Guide">
        <div class="brand__title">Kaş Guide</div>
        <div class="brand__subtitle">Sanat &amp; Sahne • Sanatçı Ekle</div>
      </a>
    </div>
  </header>

  <main class="container">
    <section class="page-head">
      <h1>Mekanınızı Ekleyin!</h1>
      <p class="muted">Kaş'taki işletmenizi rehberimize ekleyin ve binlerce gezgine ulaşın</p>
    </section>

    <!-- INFO / ACCORDIONS -->
    <section class="info-section">
      <details class="accordion-item info-acc">
        <summary class="section-title">
          <span class="section-icon">🌿</span>
          Kaş Guide
          <span class="chev">˅</span>
        </summary>
        <div class="liste-small">
          <p>🌿 En iyi deneyim için masaüstü/laptop üzerinden ekleme yapmanızı öneririz.</p>
          <p>🌿 Kaş Guide, Kaş’ı gerçekten bilenler ve yaşayanlar için hazırlanıyor.</p>
          <p>🌿 Sezona kadar hazır, düzenli ve güvenilir bir rehber oluşturuyoruz.</p>
          <p>🌿 İçerikler, sizin katkılarınızla zamanla oturacak ve zenginleşecek.</p>
          <p>🌿 Esnafla iç içe, yereli destekleyen bir anlayışla hareket ediyoruz.</p>
          <p>🌿 Birlikte Kaş için kalıcı ve faydalı bir rehber oluşturuyoruz.</p>
          <p>🌿 1 Ocak’ta yayındayız.</p>
        </div>
      </details>

      <details class="accordion-item info-acc">
        <summary class="section-title">
          <span class="section-icon">📢</span>
          Önemli Bilgilendirme
          <span class="chev">˅</span>
        </summary>
        <div class="liste-small">
          <p>📢 Bu platform Kaş'ı sevenler için hazırlanmış gönüllü bir rehberdir.</p>
          <p>📢 Tüm içerikler tamamen ücretsizdir, hiçbir ücret talep edilmez.</p>
          <p>📢 Amacımız sanatçıların kendi bilgilerini doğrudan paylaşabilmesidir.</p>
          <p>📢 Gönderilen bilgiler ticari bir taahhüt veya reklam zorunluluğu içermez.</p>
          <p>📢 Paylaşımlar Kaş rehberini daha güncel ve faydalı hale getirir.</p>
          <p>📢 Şahsınızla ilgili yanlış bilgiler için bize sanat@kasguide.de adresinden ulaşabilirsiniz.</p>
        </div>
      </details>

      <details class="accordion-item info-acc">
        <summary class="section-title">
          <span class="section-icon">🧭</span>
          Sayfa Hakkında Ufak Bilgiler
          <span class="chev">˅</span>
        </summary>
        <div class="liste-small">
          <p>🧭 Girdiğiniz bilgiler incelendikten sonra sitede yayınlanır.</p>
          <p>🧭 Bilgileri ne kadar eksiksiz doldurursanız o kadar çok kişiye ulaşırsınız.</p>
          <p>🧭 Sorun olması durumunda, verdiğiniz iletişim bilgileri üzerinden size ulaşabiliriz.</p>
          <p>🧭 Önizleme butonuyla sayfanızın sitede nasıl görüneceğini görebilirsiniz.</p>
          <p>🧭 Fotoğraflar önizlemede görünmeyebilir; yayınlandıktan sonra görünür.</p>
          <p>🧭 Desteğiniz için teşekkür ederiz!</p>
        </div>
      </details>

      <details class="accordion-item info-acc">
        <summary class="section-title">
          <span class="section-icon">👥</span>
          Biz kimiz ?
          <span class="chev">˅</span>
        </summary>
        <div class="liste-small">
          <p style="margin: 0 0 0.75rem 0;">
            Biz, uzun yıllardır Kaş’ta yaşayan; Kaş’ı seven, Kaş’a gönül vermiş, Kaş’ın sorunlarına duyarlı,
            hayvansever ve doğasever küçük bir ekibiz. Kaş Guide’ın ilk yılında, tarafsızlığımızı ve objektifliğimizi
            korumak adına anonim kalmayı tercih ediyoruz. Bu sayfayı doldurarak bize destek olduğunuz için teşekkür ederiz.
          </p>

          <div class="contact-line" style="margin: 0.35rem 0;">
            <span>📸 Instagram:</span>
            <a href="https://instagram.com/guidekas" target="_blank" rel="noopener">@guidekas</a>
          </div>

          <div class="contact-line" style="margin: 0.35rem 0 0.75rem 0;">
            <span>✉️ E-posta:</span>
            <a href="mailto:mekan@kasguide.de">mekan@kasguide.de</a>
          </div>

          <div><strong>Kaş Guide Ekibi</strong></div>
        </div>
      </details>
    </section>

    <!-- FORM -->
    <section class="card">
      <form id="artistsForm" class="form" novalidate>

        <!-- Temel Bilgiler -->
        <section class="form-box">
          <div class="form-box__head">
            <span class="form-ico">🧑‍🎤</span>
            <span>Temel Bilgiler</span>
          </div>

          <div class="grid">
            <div class="field">
              <label for="artistName">Sanatçı / Grup Adı <span class="req">*</span></label>
              <input id="artistName" name="artistName" type="text" autocomplete="organization" required placeholder="Örn: Kas Acoustic Trio" />
            </div>

            <div class="field">
              <label for="artistCategory">Kategori <span class="req">*</span></label>
              <select id="artistCategory" name="artistCategory" required>
                <option value="" selected disabled>Seçiniz…</option>
                <option value="Müzisyen">Müzisyen</option>
                <option value="Grup">Grup</option>
                <option value="DJ">DJ</option>
                <option value="Tiyatro">Tiyatro</option>
                <option value="Stand-up">Stand-up</option>
                <option value="Dans">Dans</option>
                <option value="Koro">Koro</option>
                <option value="Diğer">Diğer</option>
              </select>
            </div>

            <div class="field field--full">
              <label for="shortText">Kısa Tanım <span class="req">*</span> <span class="muted">(<span id="shortCount">0</span>/140)</span></label>
              <textarea id="shortText" name="shortText" rows="3" maxlength="140" required
                placeholder="Mekanınızı kısaca tanıtın (1-2 cümle)"></textarea>
              <div class="field__hint">Bu metin kart görünümünde gösterilecek</div>
            </div>

            <div class="field field--full">
              <label for="longText">Detaylı Açıklama <span class="req">*</span></label>
              <textarea id="longText" name="longText" rows="6" required
                placeholder="Mekanınız hakkında detaylı bilgi verin (özellikler, hizmetler, öneriler vb.)"></textarea>
            </div>
          </div>
        </section>

        <!-- Fotoğraflar -->
        <section class="form-box">
          <div class="form-box__head">
            <span class="form-ico">📸</span>
            <span>Fotoğraflar</span>
          </div>

          <div class="grid">
            <div class="field">
              <label for="profilePhoto">Profil Fotoğrafı</label>
              <input id="profilePhoto" name="profilePhoto" type="file" accept="image/*" />
              <div class="help">Öneri: Kare (1:1), net, yüz/isim görünür.</div>
            </div>

            <div class="field">
              <label for="bannerPhoto">Kapak / Banner</label>
              <input id="bannerPhoto" name="bannerPhoto" type="file" accept="image/*" />
              <div class="help">Öneri: Yatay (16:9), sahneden/etkinlikten.</div>
            </div>
          </div>
        </section>

        <!-- Sosyal & Linkler -->
        <section class="form-box">
          <div class="form-box__head">
            <span class="form-ico">🔗</span>
            <span>Sosyal / Linkler</span>
          </div>

          <div class="grid">
            <div class="field">
              <label for="instagram">Instagram</label>
              <input id="instagram" name="instagram" type="url" inputmode="url" placeholder="https://instagram.com/..." />
            </div>

            <div class="field">
              <label for="youtube">YouTube</label>
              <input id="youtube" name="youtube" type="url" inputmode="url" placeholder="https://youtube.com/..." />
            </div>

            <div class="field">
              <label for="musicLink">Müzik Linki</label>
              <input id="musicLink" name="musicLink" type="url" inputmode="url" placeholder="Spotify / SoundCloud / Bandcamp..." />
            </div>

            <div class="field">
              <label for="website">Web sitesi</label>
              <input id="website" name="website" type="url" inputmode="url" placeholder="https://..." />
            </div>
          </div>
        </section>

        <!-- İletişim -->
        <section class="form-box">
          <div class="form-box__head">
            <span class="form-ico">☎️</span>
            <span>İletişim</span>
          </div>

          <div class="grid">
            <div class="field">
              <label for="phone">Telefon</label>
              <input id="phone" name="phone" type="tel" inputmode="tel" placeholder="+90 ..." />
            </div>

            <div class="field">
              <label for="email">E-posta</label>
              <input id="email" name="email" type="email" inputmode="email" placeholder="ornek@mail.com" />
            </div>
          </div>
        </section>

        <!-- Özel notlar -->
        <section class="form-box">
          <div class="form-box__head">
            <span class="form-ico">📝</span>
            <span>Bize iletmek istediğiniz özel notlar</span>
          </div>

          <div class="grid">
            <div class="field field--full">
              <textarea id="notes" name="notes" rows="4"
                placeholder="Mekanınızla ilgili özellikle belirtmek istediğiniz detaylar, talepleriniz veya ek notlar..."></textarea>
              <div class="help">Bu alan isteğe bağlıdır.</div>
            </div>
          </div>
        </section>

        <div class="actions actions--stack">
          <button type="button" id="btnPreview" class="btn btn--wide btn--preview">👀 Önizleme</button>
          <button type="submit" class="btn btn--wide btn--submit">🚀 Başvuruyu Gönder</button>
        </div>

        <div class="form-footnote">Başvurunuzu gönderdikten sonra en geç <strong>5 iş günü</strong> içinde size dönüş yapacağız.</div>

        <div id="submitMsg" class="submit-msg" hidden></div>
      </form>
    </section>

  </main>

</body>
</html>
