/* add-artist.css (updated) */

/* ===== Theme ===== */
:root{
  --bg1:#5b6bff;
  --bg2:#22c1dc;
  --bg3:#10b8c7;

  --text:#0b1220;
  --muted:#5b6472;

  --card: rgba(255,255,255,0.78);
  --card-strong: rgba(255,255,255,0.88);
  --stroke: rgba(11,18,32,0.10);

  --shadow: 0 18px 50px rgba(0,0,0,0.16);
  --shadow-sm: 0 8px 22px rgba(0,0,0,0.10);

  --radius: 18px;
  --radius-sm: 14px;
  --radius-full: 9999px;
}

*{ box-sizing:border-box; }
html,body{ height:100%; }
body{
  margin:0;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,sans-serif;
  color: var(--text);
  background: linear-gradient(135deg, var(--bg1) 0%, var(--bg2) 55%, var(--bg3) 100%);
  overflow-x:hidden;
}

a{ color: inherit; }
.container{ width: min(1100px, 96vw); margin: 0 auto; padding: 0 12px; }

/* ===== Topbar ===== */
.topbar{
  position: sticky;
  top: 0;
  z-index: 50;
  backdrop-filter: blur(12px);
  background: rgba(255,255,255,0.35);
  border-bottom: 1px solid rgba(255,255,255,0.35);
}
.topbar .container{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap: 14px;
  padding: 12px 12px;
}
.brand{
  text-decoration:none;
  display:flex;
  flex-direction:column;
  gap: 2px;
  min-width: 0;
}
.brand__title{ font-weight: 900; font-size: 1.15rem; white-space: nowrap; overflow:hidden; text-overflow: ellipsis; }
.brand__subtitle{ color: rgba(11,18,32,0.70); font-size: 0.95rem; white-space: nowrap; overflow:hidden; text-overflow: ellipsis; }

.page-head{ padding: 16px 0 10px; }
.page-head h1{ margin: 0; font-size: 2.0rem; font-weight: 900; letter-spacing: -0.01em; color: #ffffff; text-align:center; }
.page-head .muted{
  margin: 10px auto 0;
  max-width: 70ch;
  color: rgba(255,255,255,0.92);
  text-align:center;
}

/* ===== Cards ===== */
.card{
  background: var(--card);
  border: 1px solid rgba(255,255,255,0.45);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 16px;
  backdrop-filter: blur(14px);
}

/* ===== Info accordions ===== */
.info-section{
  display:flex;
  flex-direction:column;
  gap: 12px;
  margin: 10px 0 14px;
}

details.accordion-item{
  background: rgba(255,255,255,0.55);
  border: 1px solid rgba(255,255,255,0.55);
  border-radius: var(--radius);
  box-shadow: var(--shadow-sm);
  overflow:hidden;
}

details.accordion-item[open]{
  background: rgba(255,255,255,0.70);
}

summary.section-title{
  list-style:none;
  display:flex;
  align-items:center;
  gap: 12px;
  padding: 14px 14px;
  cursor:pointer;
  font-weight: 850;
  user-select:none;
}

summary.section-title::-webkit-details-marker{ display:none; }

.section-icon{
  width: 44px;
  height: 44px;
  border-radius: var(--radius-sm);
  display:inline-flex;
  align-items:center;
  justify-content:center;
  background: rgba(255,255,255,0.80);
  border: 1px solid rgba(11,18,32,0.08);
  box-shadow: 0 10px 18px rgba(0,0,0,0.08);
  flex: 0 0 auto;
  font-size: 1.25rem;
}

.chev{
  margin-left:auto;
  opacity: 0.55;
  font-weight: 900;
}

details[open] .chev{ transform: rotate(180deg); }

.liste-small{
  padding: 0 16px 14px;
  color: rgba(11,18,32,0.88);
}
.liste-small p{
  margin: 10px 0;
  line-height: 1.55;
}

/* ===== Form ===== */
.form{ display:block; }

.grid{
  display:grid;
  grid-template-columns: minmax(0,1fr) minmax(0,1fr);
  gap: 12px;
}
.grid > *{ min-width: 0; }

.field{ display:flex; flex-direction:column; gap: 6px; }
.field--full{ grid-column: 1 / -1; }

label{ font-weight: 750; }

.req{ color: rgba(11,18,32,0.70); }

input, select, textarea{
  font: inherit;
  color: var(--text);
  border: 1px solid rgba(11,18,32,0.12);
  border-radius: 14px;
  padding: 12px 12px;
  outline: none;
  background: rgba(255,255,255,0.96);
  max-width: 100%;
}

textarea{ resize: vertical; }

.field__hint{
  font-size: 0.85rem;
  color: rgba(11,18,32,0.60);
  margin-top: 2px;
}

.help{
  font-size: 0.9rem;
  color: rgba(11,18,32,0.62);
  margin-top: 6px;
}

/* ===== Inner form boxes ===== */
.form-box{
  background: rgba(255,255,255,0.55);
  border: 1px solid rgba(255,255,255,0.55);
  border-radius: var(--radius);
  padding: 12px;
  box-shadow: var(--shadow-sm);
  margin-bottom: 14px;
}

.form-box__head{
  display:flex;
  align-items:center;
  gap: 10px;
  padding: 12px 12px;
  border-radius: var(--radius);
  background: rgba(255,255,255,0.62);
  border: 1px solid rgba(11,18,32,0.08);
  font-weight: 900;
  margin-bottom: 12px;
}

.form-ico{
  width: 44px;
  height: 44px;
  border-radius: var(--radius-sm);
  display:inline-flex;
  align-items:center;
  justify-content:center;
  background: rgba(255,255,255,0.90);
  border: 1px solid rgba(11,18,32,0.08);
}

/* ===== Buttons ===== */
.actions{ display:flex; gap: 12px; flex-wrap:wrap; margin-top: 8px; }
.actions--stack{ flex-direction:column; }

.btn{
  border: 0;
  cursor: pointer;
  font-weight: 900;
  letter-spacing: 0.2px;
  box-shadow: 0 14px 30px rgba(0,0,0,0.12);
}

.btn--wide{
  width: 100%;
  padding: 16px 16px;
  border-radius: var(--radius-full);
  font-size: 1.05rem;
  color: #fff;
}

.btn--preview{
  background: linear-gradient(90deg, #06b6d4 0%, #6d28d9 100%);
}

.btn--submit{
  background: linear-gradient(90deg, #8b5cf6 0%, #ec4899 100%);
}

.btn:active{ transform: translateY(1px); }

.form-footnote{
  text-align:center;
  margin: 10px 0 2px;
  font-size: 0.92rem;
  color: rgba(11,18,32,0.78);
}

/* ===== Submit message ===== */
.submit-msg{
  margin-top: 12px;
  padding: 12px;
  border-radius: 14px;
  border: 1px solid rgba(11,18,32,0.10);
  background: rgba(255,255,255,0.82);
  line-height: 1.6;
}

/* ===== Responsive ===== */
@media (max-width: 640px){
  .grid{ grid-template-columns: 1fr; }
  .page-head h1{ font-size: 1.6rem; }
}
